* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
}
.app {
  display: flex;
  flex-direction: column;
}
header {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
main {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  margin: 10px 0;
}
footer {
  min-height: 10vh;
  display: flex;
  justify-content: center;
}
article {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
article img {
  width: 100px;
}
.single-page {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.blog {
  display: flex;
  flex-direction: column;
}

.app.dark {
  background-color: darkgray;
  color: white;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.638);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: white;
  width: 30%;
  padding: 50px;
  border-radius: 10px;
}
.close-btn {
  background-color: transparent;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  font-size: 26px;
  top: 8px;
  cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
form button {
  width: 100%;
  border: none;
  padding: 10px;
  background-color: orange;
  color: white;
  cursor: pointer;
}
form input,
form textarea {
  border: 1px solid grey;
  padding: 8px;
  border-radius: 4px;
  width: 100%;
}
